### ISSUE TITLE
Running RRA or CMC with Sam Hamner's data causes GUI to crash

### ISSUE THREAD

**Issue by chrisdembia** [opensim-org/opensim-gui#560]
### Steps to reproduce

1. Download https://simtk.org/frs/download_confirm.php/file/2512/RunningSimulation_simTK.zip?group_id=516
2. Open subject 2 scaled model and run the IK setup file (running IK in the GUI is essential; a different error occurs otherwise).
3. Run the RRA setup file (might have to update some of the input files (external loads).)

### Expected result

No crash.

### Actual result

GUI crashes

[Problem Report for OpenSim Part IV.txt](https://github.com/opensim-org/opensim-gui/files/1760705/Problem.Report.for.OpenSim.Part.IV.txt)
[Problem Report for OpenSim Part V.txt](https://github.com/opensim-org/opensim-gui/files/1760706/Problem.Report.for.OpenSim.Part.V.txt)

The GUI also crashes when running CMC.

### Environment and GUI version

Mac OpenSim 2416f17-2018-02-25

**Comment by aymanhab** [comment]
PartIV is a duplicate of #562 
PartV is a core issue, relevant stack trace follows, @aseth1 to investigate

7   libsystem_platform.dylib      	0x00007fff73611f5a _sigtramp + 26
8   ???                           	0x0000000000000259 0 + 601
9   libosimSimulation.dylib       	0x000000012dacb2e8 OpenSim::Frame::expressVectorInGround(SimTK::State const&, SimTK::Vec<3, double, 1> const&) const + 24
10  libosimSimulation.dylib       	0x000000012dab08b8 OpenSim::ExternalForce::computeForce(SimTK::State const&, SimTK::Vector_<SimTK::Vec<2, SimTK::Vec<3, double, 1>, 1> >&, SimTK::Vector_<double>&) const + 88
11  libSimTKsimbody.3.6.dylib     	0x000000012e1205a5 (anonymous namespace)::CalcForcesNonParallelTask::execute(int) + 133
12  libSimTKcommon.3.6.dylib      	0x000000012e4d776b SimTK::ParallelExecutorImpl::execute(SimTK::ParallelExecutor::Task&, int) + 75
13  libSimTKsimbody.3.6.dylib     	0x000000012e11e27d SimTK::GeneralForceSubsystemRep::realizeSubsystemDynamicsImpl(SimTK::State const&) const + 669
14  libSimTKcommon.3.6.dylib      	0x000000012e639591 SimTK::Subsystem::Guts::realizeSubsystemDynamics(SimTK::State const&) const + 65
15  libSimTKsimbody.3.6.dylib     	0x000000012e1514ba SimTK::MultibodySystemRep::realizeDynamicsImpl(SimTK::State const&) const + 170
16  libSimTKcommon.3.6.dylib      	0x000000012e63cba3 SimTK::System::Guts::realizeDynamics(SimTK::State const&) const + 51
17  libSimTKcommon.3.6.dylib      	0x000000012e63b3b9 SimTK::System::Guts::realize(SimTK::State const&, SimTK::Stage) const + 105
18  libosimAnalyses.dylib         	0x000000012d7f4550 OpenSim::InverseDynamics::computeAcceleration(SimTK::State&, double*, double*) const + 176
19  libosimAnalyses.dylib         	0x000000012d7f49a5 OpenSim::InverseDynamics::record(SimTK::State const&) + 901
20  libosimAnalyses.dylib         	0x000000012d7f5885 OpenSim::InverseDynamics::begin(SimTK::State const&) + 1557
21  libosimSimulation.dylib       	0x000000012da6137a OpenSim::AnalysisSet::begin(SimTK::State const&) + 74
22  libosimTools.dylib            	0x000000012d6489f6 OpenSim::AnalyzeTool::run(SimTK::State&, OpenSim::Model&, int, int, OpenSim::Storage const&, bool) + 1622
23  libosimTools.dylib            	0x000000012d6bf036 OpenSim::RRATool::computeAverageResiduals(SimTK::State&, OpenSim::Model&, double, double, OpenSim::Storage const&, OpenSim::Array<double>&, OpenSim::Array<double>&) + 454
24  libosimTools.dylib            	0x000000012d6bd895 OpenSim::RRATool::adjustCOMToReduceResiduals(SimTK::State&, OpenSim::Storage const&, OpenSim::Storage const&) + 773
25  libosimTools.dylib            	0x000000012d6b8c2a OpenSim::RRATool::run() + 3562

**Comment by chrisdembia** [comment]
Might be related to https://github.com/opensim-org/opensim-core/issues/2110

**Comment by jenhicks** [comment]
I am seeing some unexpected behavior trying to test this.

IK runs without issue.
When I try to load the provided RRA set-up file, a dialog box appears (see attached) and the tool does not open.
If I select settings manually, and then hit run, I'm not able to get an external loads file set-up. The one provided does not work. If I try to create a new one, I get the message that column names are not unique and am prompted to save a new version with unique ids appended. But then I'm not able to specify any torques/forces via the Add button. Apologies if this is pilot error.

I believe this is the associated error message:
java.lang.RuntimeException: ModelComponent::getModel(): component '' of type ExternalForce does not belong to a model. Have you called Model::initSystem()?

I am able to run RRA without a crash with no external loads specified

**Comment by jenhicks** [comment]
<img width="343" alt="errorloadingfile" src="https://user-images.githubusercontent.com/4510959/38634115-7b5e286a-3d76-11e8-9927-1e7a04c4bc6d.png">

**Comment by aymanhab** [comment]
Related #585

**Comment by chrisdembia** [comment]
@jenhicks I think Nick and Rachel J were tasked with this example at the User Experience and Feedback Session, and I think they had to manually clean up the setup files before getting this crash. I don't remember exactly. Sorry that my instructions above are incomplete.

What if you remove the external loads?

**Comment by jenhicks** [comment]
Moving this back to next up until we can test again when external loads issues are fixed.

**Comment by aymanhab** [comment]
External Loads issues have been fixed, please check again @jimmyDunne when you have a chance

**Comment by aymanhab** [comment]
@jimmyDunne Will move to needs verifying since ExternalLoads issues have been tested elsewhere.

**Comment by jenhicks** [comment]
I was able to run the pipeline through RRA. I was using the files you put in the testing dropbox @jimmyDunne . The model starts to sink through the floor though ... did you see this as well?

**Comment by jimmyDunne** [comment]
Yes, but I see that in 3.3 as well.
